# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 85c764c75bca07edb58a1e28eb4441300f0ecec356f0d92692e78d5a01e67454a9b44a68ab4f9fa989e5ada7f0f356a8c29fe101e8cb46d62d1c63eebfe5f2e5

test:
  secret_key_base: f543e9af7e21f0a5648ec88ab1bf2bfcb1ed497a831e55b6e1685b3c0abc14ddfb49fd341f4ec05de1f837d67ad812da95e36bb1542ed7bf3ee55118b5a63b8e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
